{
    "files.associations": {
        "stddef.h": "c",
        "linked_list.h": "c",
        "utils.h": "c",
        "get_next_line.h": "c",
        "pipex.h": "c",
        "history.h": "c",
        "signal.h": "c"
    }
}